#\uAC12\uC744 \uC815\uD655\uD788 \uC785\uB825 \u3147\uB098\uD558\uBA74 \uC624\uB958 \uB0A0 \uC218 \uC788\uC74C.
MineCraftCurseforgeFilesUrlFormat=https://minecraft.curseforge.com/projects/#/files?filter-game-version=2020709689:6452
MineCraftCurseforgeHost=https://minecraft.curseforge.com
vSimbol=#
